dsn=postgresql://kratos:kratos@postgresql:5432/kratos?sslmode=disable
# Generate a random secret if the user doesn't give one. User given secret has priority
secretsDefault=hMimnQHJWm0rDpDDojQIFQQiB4GNEuXt
secretsCookie=4159f931cce7cc16d5c17814d76686d960d6ee40675faca165067eb1faa9bd4fa9beb9e1a2a689b2003355ae5746a283bf591f34dbc0e4d8f4a0685e754455b3
LOG_LEAK_SENSITIVE_VALUES=true